residue change between: 
TRAV1-1 * 01 and TRAV1-1 * 02
TRAV10 * 01 and TRAV10 * Nov
TRAV10 * 02 and TRAV10 * Nov
TRAV12-1 * 01 and TRAV12-1 * 02
TRAV12-1 * 02 and TRAV12-1 * 01_C147G
TRAV12-1 * 02 and TRAV12-1 * 01_T165C
TRAV12-2 * 01 and TRAV12-2 * 02
TRAV12-2 * 01 and TRAV12-2 * Nov
TRAV12-2 * 01 and TRAV12-2 * 02_A166C
TRAV12-2 * 02 and TRAV12-2 * Nov
TRAV12-2 * 02 and TRAV12-2 * 02_A166C
TRAV12-2 * Nov and TRAV12-2 * 02_A166C
TRAV12-3 * 01 and TRAV12-3 * 02
TRAV13-1 * 01 and TRAV13-1 * 02
TRAV13-2 * 01 and TRAV13-2 * 02
TRAV13-2 * 01 and TRAV13-2 * Nov1
TRAV13-2 * 02 and TRAV13-2 * Nov1
TRAV13-2 * 02 and TRAV13-2 * Nov2
TRAV13-2 * Nov1 and TRAV13-2 * Nov2
TRAV14/DV4 * 01 and TRAV14/DV4 * 02
TRAV14/DV4 * 01 and TRAV14/DV4 * 03
TRAV14/DV4 * 01 and TRAV14/DV4 * 02_G223A
TRAV14/DV4 * 02 and TRAV14/DV4 * 03
TRAV14/DV4 * 02 and TRAV14/DV4 * 02_G223A
TRAV14/DV4 * 03 and TRAV14/DV4 * 02_G223A
TRAV18 * 01 and TRAV18 * Nov
TRAV19 * 01 and TRAV19 * Nov
TRAV2 * 01 and TRAV2 * 02
TRAV23/DV6 * 01 and TRAV23/DV6 * 02
TRAV23/DV6 * 01 and TRAV23/DV6 * 05
TRAV23/DV6 * 02 and TRAV23/DV6 * 03
TRAV23/DV6 * 02 and TRAV23/DV6 * 05
TRAV23/DV6 * 03 and TRAV23/DV6 * 05
TRAV24 * 01 and TRAV24 * 02
TRAV25 * 01 and TRAV25 * Nov
TRAV25 * 01 and TRAV25 * 01_A79G
TRAV25 * Nov and TRAV25 * 01_G51A
TRAV25 * Nov and TRAV25 * 01_A79G
TRAV25 * 01_G51A and TRAV25 * 01_A79G
TRAV26-1 * 01 and TRAV26-1 * 02
TRAV26-2 * 01 and TRAV26-2 * Nov
TRAV27 * 01 and TRAV27 * 02
TRAV27 * 01 and TRAV27 * 03
TRAV27 * 02 and TRAV27 * 03
TRAV27 * 02 and TRAV27 * 01_A234G
TRAV27 * 03 and TRAV27 * 01_A234G
TRAV28 * 01 and TRAV28 * 02
TRAV29/DV5 * 01 and TRAV29/DV5 * 02
TRAV29/DV5 * 01 and TRAV29/DV5 * 03
TRAV29/DV5 * 02 and TRAV29/DV5 * 03
TRAV29/DV5 * 02 and TRAV29/DV5 * 04
TRAV29/DV5 * 03 and TRAV29/DV5 * 04
TRAV3 * 01 and TRAV3 * 02
TRAV30 * 01 and TRAV30 * 05
TRAV30 * 01 and TRAV30 * Nov1
TRAV30 * 01 and TRAV30 * Nov2
TRAV30 * 01 and TRAV30 * Nov3
TRAV30 * 01 and TRAV30 * 05_G127A
TRAV30 * 05 and TRAV30 * Nov1
TRAV30 * 05 and TRAV30 * Nov3
TRAV30 * 05 and TRAV30 * 05_G127A
TRAV30 * Nov1 and TRAV30 * Nov2
TRAV30 * Nov1 and TRAV30 * Nov3
TRAV30 * Nov1 and TRAV30 * 05_G127A
TRAV30 * Nov2 and TRAV30 * Nov3
TRAV30 * Nov2 and TRAV30 * 05_G127A
TRAV30 * Nov3 and TRAV30 * 05_G127A
TRAV31 * 01 and TRAV31 * 02
TRAV34 * 01 and TRAV34 * Nov
TRAV35 * 01 and TRAV35 * 03
TRAV36/DV7 * 01 and TRAV36/DV7 * 02
TRAV36/DV7 * 01 and TRAV36/DV7 * 04
TRAV36/DV7 * 01 and TRAV36/DV7 * 05
TRAV36/DV7 * 01 and TRAV36/DV7 * 01_T186A
TRAV36/DV7 * 02 and TRAV36/DV7 * 04
TRAV36/DV7 * 02 and TRAV36/DV7 * 05
TRAV36/DV7 * 02 and TRAV36/DV7 * 01_T186A
TRAV36/DV7 * 04 and TRAV36/DV7 * 05
TRAV36/DV7 * 04 and TRAV36/DV7 * 01_T186A
TRAV36/DV7 * 05 and TRAV36/DV7 * 01_T186A
TRAV38-1 * 01 and TRAV38-1 * 02
TRAV38-1 * 01 and TRAV38-1 * 03
TRAV38-1 * 01 and TRAV38-1 * Nov
TRAV38-1 * 02 and TRAV38-1 * 03
TRAV38-1 * 02 and TRAV38-1 * Nov
TRAV38-1 * 03 and TRAV38-1 * Nov
TRAV39 * 01 and TRAV39 * 01_G47A
TRAV4 * 01 and TRAV4 * Nov
TRAV40 * 01 and TRAV40 * Nov
TRAV40 * 01 and TRAV40 * 01_C77T
TRAV40 * Nov and TRAV40 * 01_C77T
TRAV6 * 01 and TRAV6 * 02_C147T
TRAV6 * 07 and TRAV6 * 02_C147T
TRAV8-1 * 01 and TRAV8-1 * Nov1
TRAV8-1 * Nov1 and TRAV8-1 * Nov2
TRAV8-2 * 01 and TRAV8-2 * 02
TRAV8-2 * 02 and TRAV8-2 * 03
TRAV8-2 * 02 and TRAV8-2 * 03_C177T
TRAV8-3 * 01 and TRAV8-3 * 02
TRAV8-4 * 01 and TRAV8-4 * 04
TRAV8-4 * 01 and TRAV8-4 * Nov3
TRAV8-4 * 01 and TRAV8-4 * Nov5
TRAV8-4 * 02 and TRAV8-4 * 04
TRAV8-4 * 02 and TRAV8-4 * Nov3
TRAV8-4 * 02 and TRAV8-4 * Nov5
TRAV8-4 * 04 and TRAV8-4 * 05
TRAV8-4 * 04 and TRAV8-4 * Nov1
TRAV8-4 * 04 and TRAV8-4 * Nov2
TRAV8-4 * 04 and TRAV8-4 * Nov3
TRAV8-4 * 04 and TRAV8-4 * Nov4
TRAV8-4 * 04 and TRAV8-4 * Nov5
TRAV8-4 * 05 and TRAV8-4 * Nov3
TRAV8-4 * 05 and TRAV8-4 * Nov5
TRAV8-4 * Nov1 and TRAV8-4 * Nov3
TRAV8-4 * Nov1 and TRAV8-4 * Nov5
TRAV8-4 * Nov2 and TRAV8-4 * Nov3
TRAV8-4 * Nov2 and TRAV8-4 * Nov5
TRAV8-4 * Nov3 and TRAV8-4 * Nov4
TRAV8-4 * Nov3 and TRAV8-4 * Nov5
TRAV8-4 * Nov4 and TRAV8-4 * Nov5
TRAV8-6 * 01 and TRAV8-6 * 02
TRAV8-7 * 01 and TRAV8-7 * 02
TRAV9-1 * 01 and TRAV9-1 * Nov1
TRAV9-1 * 01 and TRAV9-1 * Nov2
TRAV9-1 * Nov1 and TRAV9-1 * Nov2
TRAV9-2 * 01 and TRAV9-2 * 02
TRAV9-2 * 01 and TRAV9-2 * 04
TRAV9-2 * 01 and TRAV9-2 * Nov
TRAV9-2 * 02 and TRAV9-2 * 04
TRAV9-2 * 02 and TRAV9-2 * Nov
TRAV9-2 * 04 and TRAV9-2 * Nov
TRAVA * 01 and TRAVA * 02
TRBV10-1 * 01 and TRBV10-1 * 02
TRBV10-2 * 01 and TRBV10-2 * 01_C214T
TRBV10-2 * 02 and TRBV10-2 * 01_C214T
TRBV10-3 * 01 and TRBV10-3 * 03
TRBV10-3 * 01 and TRBV10-3 * 04
TRBV10-3 * 02 and TRBV10-3 * 03
TRBV10-3 * 02 and TRBV10-3 * 04
TRBV10-3 * 03 and TRBV10-3 * 02_C225G
TRBV10-3 * 04 and TRBV10-3 * 02_C225G
TRBV11-3 * 01 and TRBV11-3 * 04
TRBV12-4 * 01 and TRBV12-4 * 02
TRBV12-4 * 01 and TRBV12-4 * 01_C227A
TRBV12-4 * 02 and TRBV12-4 * 01_C227A
TRBV13 * 01 and TRBV13 * 02
TRBV13 * 01 and TRBV13 * 01_A170T
TRBV13 * 01 and TRBV13 * 01_T158C
TRBV13 * 02 and TRBV13 * 01_A170T
TRBV13 * 02 and TRBV13 * 01_T158C
TRBV13 * 01_A170T and TRBV13 * 01_T158C
TRBV14 * 01 and TRBV14 * 02
TRBV15 * 01 and TRBV15 * 02
TRBV15 * 01 and TRBV15 * 03
TRBV15 * 01 and TRBV15 * 02_G275A
TRBV15 * 02 and TRBV15 * 03
TRBV15 * 02 and TRBV15 * 02_G275A
TRBV15 * 03 and TRBV15 * 02_G275A
TRBV16 * 01 and TRBV16 * 02
TRBV16 * 01 and TRBV16 * 03
TRBV16 * 02 and TRBV16 * 03
TRBV19 * 01 and TRBV19 * 02
TRBV19 * 01 and TRBV19 * 03
TRBV19 * 02 and TRBV19 * 03
TRBV2 * 01 and TRBV2 * 02
TRBV2 * 02 and TRBV2 * 03
TRBV20-1 * 01 and TRBV20-1 * 03
TRBV20-1 * 01 and TRBV20-1 * 04
TRBV20-1 * 01 and TRBV20-1 * 06
TRBV20-1 * 01 and TRBV20-1 * 07
TRBV20-1 * 01 and TRBV20-1 * 01_C142A
TRBV20-1 * 03 and TRBV20-1 * 04
TRBV20-1 * 03 and TRBV20-1 * 06
TRBV20-1 * 03 and TRBV20-1 * 07
TRBV20-1 * 03 and TRBV20-1 * 01_C142A
TRBV20-1 * 04 and TRBV20-1 * 06
TRBV20-1 * 04 and TRBV20-1 * 07
TRBV20-1 * 04 and TRBV20-1 * 01_C142A
TRBV20-1 * 06 and TRBV20-1 * 07
TRBV20-1 * 06 and TRBV20-1 * 01_C142A
TRBV20-1 * 07 and TRBV20-1 * 01_C142A
TRBV20/OR9-2 * 01 and TRBV20/OR9-2 * 03
TRBV21-1 * 01 and TRBV21-1 * 02
TRBV24-1 * 01 and TRBV24-1 * 02
TRBV24/OR9-2 * 01 and TRBV24/OR9-2 * 03
TRBV26/OR9-2 * 01 and TRBV26/OR9-2 * 02
TRBV29-1 * 01 and TRBV29-1 * 02
TRBV29-1 * 01 and TRBV29-1 * 01_A280C
TRBV29-1 * 02 and TRBV29-1 * 01_A280C
TRBV29/OR9-2 * 01 and TRBV29/OR9-2 * 02
TRBV3-2 * 01 and TRBV3-2 * 03
TRBV3-2 * 02 and TRBV3-2 * 03
TRBV30 * 01 and TRBV30 * 03
TRBV30 * 01 and TRBV30 * 05
TRBV30 * 01 and TRBV30 * 01_A113C
TRBV30 * 01 and TRBV30 * 01_G259A
TRBV30 * 02 and TRBV30 * 03
TRBV30 * 02 and TRBV30 * 05
TRBV30 * 02 and TRBV30 * 01_A113C
TRBV30 * 02 and TRBV30 * 01_G259A
TRBV30 * 03 and TRBV30 * 05
TRBV30 * 03 and TRBV30 * 01_A113C
TRBV30 * 03 and TRBV30 * 01_G259A
TRBV30 * 05 and TRBV30 * 01_A113C
TRBV30 * 05 and TRBV30 * 01_G259A
TRBV30 * 01_A113C and TRBV30 * 01_G259A
TRBV4-1 * 01 and TRBV4-1 * 01_C14T
TRBV4-2 * 01 and TRBV4-2 * 02
TRBV4-3 * 01 and TRBV4-3 * 02
TRBV4-3 * 01 and TRBV4-3 * 03
TRBV4-3 * 01 and TRBV4-3 * 01_C274T
TRBV4-3 * 02 and TRBV4-3 * 03
TRBV4-3 * 02 and TRBV4-3 * 01_C274T
TRBV4-3 * 03 and TRBV4-3 * 01_C274T
TRBV5-1 * 01 and TRBV5-1 * 02
TRBV5-1 * 02 and TRBV5-1 * 01_G42A
TRBV5-3 * 01 and TRBV5-3 * 02
TRBV5-4 * 01 and TRBV5-4 * 02
TRBV5-4 * 02 and TRBV5-4 * 01_G258A
TRBV5-5 * 01 and TRBV5-5 * 02
TRBV5-5 * 01 and TRBV5-5 * 03
TRBV5-5 * 02 and TRBV5-5 * 03
TRBV5-6 * 01 and TRBV5-6 * 01_T284G
TRBV6-4 * 01 and TRBV6-4 * 02
TRBV6-6 * 01 and TRBV6-6 * 02
TRBV6-6 * 01 and TRBV6-6 * 03
TRBV6-6 * 01 and TRBV6-6 * 04
TRBV6-6 * 01 and TRBV6-6 * 05
TRBV6-6 * 01 and TRBV6-6 * Nov2
TRBV6-6 * 02 and TRBV6-6 * 03
TRBV6-6 * 02 and TRBV6-6 * 04
TRBV6-6 * 02 and TRBV6-6 * 05
TRBV6-6 * 02 and TRBV6-6 * Nov2
TRBV6-6 * 02 and TRBV6-6 * 01_C222T
TRBV6-6 * 02 and TRBV6-6 * 01_G264A
TRBV6-6 * 03 and TRBV6-6 * 04
TRBV6-6 * 03 and TRBV6-6 * 05
TRBV6-6 * 03 and TRBV6-6 * Nov2
TRBV6-6 * 03 and TRBV6-6 * 01_C222T
TRBV6-6 * 03 and TRBV6-6 * 01_G264A
TRBV6-6 * 04 and TRBV6-6 * 05
TRBV6-6 * 04 and TRBV6-6 * Nov2
TRBV6-6 * 04 and TRBV6-6 * 01_C222T
TRBV6-6 * 04 and TRBV6-6 * 01_G264A
TRBV6-6 * 05 and TRBV6-6 * Nov2
TRBV6-6 * 05 and TRBV6-6 * 01_C222T
TRBV6-6 * 05 and TRBV6-6 * 01_G264A
TRBV6-6 * Nov2 and TRBV6-6 * 01_C222T
TRBV6-6 * Nov2 and TRBV6-6 * 01_G264A
TRBV6-7 * 01 and TRBV6-7 * Nov2
TRBV6-7 * Nov1 and TRBV6-7 * Nov2
TRBV6-7 * Nov2 and TRBV6-7 * Nov3
TRBV6-8 * 01 and TRBV6-8 * Nov
TRBV7-2 * 01 and TRBV7-2 * 02
TRBV7-2 * 01 and TRBV7-2 * 03
TRBV7-2 * 02 and TRBV7-2 * 03
TRBV7-2 * 02 and TRBV7-2 * 04
TRBV7-2 * 03 and TRBV7-2 * 04
TRBV7-3 * 01 and TRBV7-3 * 02
TRBV7-3 * 01 and TRBV7-3 * 03
TRBV7-3 * 01 and TRBV7-3 * 04
TRBV7-3 * 01 and TRBV7-3 * 01_G301A
TRBV7-3 * 02 and TRBV7-3 * 03
TRBV7-3 * 02 and TRBV7-3 * 04
TRBV7-3 * 02 and TRBV7-3 * 01_G301A
TRBV7-3 * 03 and TRBV7-3 * 04
TRBV7-3 * 03 and TRBV7-3 * 01_G301A
TRBV7-3 * 04 and TRBV7-3 * 01_G301A
TRBV7-4 * 01 and TRBV7-4 * Nov
TRBV7-5 * 01 and TRBV7-5 * 02
TRBV7-6 * 01 and TRBV7-6 * 02
TRBV7-6 * 01 and TRBV7-6 * Nov
TRBV7-6 * 02 and TRBV7-6 * Nov
TRBV7-6 * 02 and TRBV7-6 * 01_G297A
TRBV7-6 * Nov and TRBV7-6 * 01_G297A
TRBV7-7 * 01 and TRBV7-7 * 02
TRBV7-7 * 01 and TRBV7-7 * Nov
TRBV7-7 * 02 and TRBV7-7 * Nov
TRBV7-7 * 02 and TRBV7-7 * 01_C315T
TRBV7-7 * Nov and TRBV7-7 * 01_C315T
TRBV7-8 * 01 and TRBV7-8 * 02
TRBV7-8 * 01 and TRBV7-8 * 03
TRBV7-8 * 02 and TRBV7-8 * 03
TRBV7-9 * 01 and TRBV7-9 * 02
TRBV7-9 * 01 and TRBV7-9 * 03
TRBV7-9 * 01 and TRBV7-9 * 04
TRBV7-9 * 01 and TRBV7-9 * 05
TRBV7-9 * 01 and TRBV7-9 * 06
TRBV7-9 * 01 and TRBV7-9 * Nov1
TRBV7-9 * 01 and TRBV7-9 * Nov2
TRBV7-9 * 02 and TRBV7-9 * 03
TRBV7-9 * 02 and TRBV7-9 * 04
TRBV7-9 * 02 and TRBV7-9 * 05
TRBV7-9 * 02 and TRBV7-9 * 06
TRBV7-9 * 02 and TRBV7-9 * Nov1
TRBV7-9 * 02 and TRBV7-9 * Nov2
TRBV7-9 * 03 and TRBV7-9 * 04
TRBV7-9 * 03 and TRBV7-9 * 05
TRBV7-9 * 03 and TRBV7-9 * 06
TRBV7-9 * 03 and TRBV7-9 * Nov1
TRBV7-9 * 03 and TRBV7-9 * Nov2
TRBV7-9 * 04 and TRBV7-9 * 05
TRBV7-9 * 04 and TRBV7-9 * 06
TRBV7-9 * 04 and TRBV7-9 * Nov1
TRBV7-9 * 04 and TRBV7-9 * Nov2
TRBV7-9 * 05 and TRBV7-9 * 06
TRBV7-9 * 05 and TRBV7-9 * Nov1
TRBV7-9 * 05 and TRBV7-9 * Nov2
TRBV7-9 * 06 and TRBV7-9 * Nov1
TRBV7-9 * 06 and TRBV7-9 * Nov2
TRBV7-9 * Nov1 and TRBV7-9 * Nov2
TRBV8-1 * 01 and TRBV8-1 * 02
TRBV8-2 * 01 and TRBV8-2 * 02
TRBV9 * 01 and TRBV9 * 02
TRBV9 * 01 and TRBV9 * 03
TRBV9 * 02 and TRBV9 * 03